{
  "name": "lit-elements",
  "version": "1.0.0",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:cbn-it/lit-elements.git"
  },
  "scripts": {
    "build-icons": "node elements/iron-icons/build.js",
    "build": "gulp-build build-parcel copy-static"
  },
  "dependencies": {
    "ace-builds": "1.31.1",
    "dayjs": "1.11.10",
    "lit": "3.0.1",
    "pwa-helpers": "0.9.1",
    "tiny-date-picker": "3.2.8",
    "xlsx": "0.18.5",
    "canvas2svg": "git+https://github.com/bogdan-nourescu/canvas-to-svg.git",
    "svgo": "3.0.2"
  },
  "devDependencies": {
    "fast-xml-parser": "4.3.2"
  }
}
