{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": [
      "es2017",
      "dom",
      "es5",
      "es6",
      "dom.iterable"
    ],
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "",
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./",
    "incremental": true,
  },
  "include": ["**/*.ts"]
}
